.cards-freelancer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.card {
  max-width: 205px;
  flex: 1 1 auto; /* Para que las tarjetas se ajusten autom√°ticamente al ancho disponible */
  height: auto;
  background: #a33705;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #88170a6b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}

.card-border-top {
  width: 60%;
  height: 3%;
  background: #f37264;
  margin-bottom: 10px;
  border-radius: 0px 0px 15px 15px;
}

.card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
}

.card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
}

.card .img {
  width: 70px;
  height: 80px;
  background: #ee7b3d;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
}

.card button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: #f37064;
  color: white;
  font-weight: 600;
}

.card button:hover {
  background: #f37d4b;
}

@media screen and (max-width: 600px) {
  .cards-freelancer {
    flex-direction: column;
    align-items: center;
  }
}
